.background{
    background-color: black;
}

.logo{
    height: 90px;
}

.logo-footer{
    height: 70px;
}

.logo-mobile{
    height: 60px;
}

.logo-footer-mobile{
    height: 45px;
}

.navi{
    height: 135px;
}

.bg{
    background: rgba(0, 0, 0);
    transition: 0.5s ease-in-out;
}

.bg-mobile{
    background: rgba(0, 0, 0);
}

.bg-contact{
    background: rgba(0, 0, 0);
}

.header{
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}
  
.header video{
    position: absolute;
    top: 0%;
    left: 0%;
    height: auto;
    width: auto;
    z-index: 0;
}

.testimonial-group > .row {
    overflow-x: scroll;
    white-space: nowrap;
    flex-wrap: nowrap;
  }

.testimonial-group > .row > .col {
    display: inline-block;
    float: none;
}

#style1::-webkit-scrollbar-track{
	background-color: transparent;
}

#style1::-webkit-scrollbar{
	height: 12px;
	background-color: transparent;
}

#style1::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background-color: rgba(27, 27, 27, .4);
}

.mini-baner{
    position: relative;
    background-color: black;
    height: 10%;
    min-height: 30rem;
    width: 100%;
    overflow: hidden;
}

h3{
    color: white;
}

h3:hover{
    color: #c88400;
}

h5{
    color: white;
}

h5:hover{
    color: #c88400;
}

.mini-baner-vel{
    position: absolute;
    top: 10%;
    left: 0%;
    height: 90%;
    width: 100%;
    z-index: 0;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.mini-baner-ver{
    position: absolute;
    top: 10%;
    left: 0%;
    height: 90%;
    width: 100%;
    z-index: 0;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.mini-baner-var{
    position: absolute;
    top: 10%;
    left: 0%;
    height: 90%;
    width: 100%;
    z-index: 0;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.mini-baner-vol{
    position: absolute;
    top: 10%;
    left: 0%;
    height: 90%;
    width: 100%;
    z-index: 0;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.mini-baner-val{
    position: absolute;
    top: 10%;
    left: 0%;
    height: 90%;
    width: 100%;
    z-index: 0;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.banerOpacity{
    opacity: 1;
}

.mini-baner-contenido{
    position: absolute;
    top: 23%;
    left: 15%;
    height: auto;
    width: 100%;
    z-index: 1;
}

.mini-baner-contenido-mobile{
    position: absolute;
    top: 21%;
    left: 30%;
    height: auto;
    width: auto;
    z-index: 1;
}

.mini-baner-contenido-ipad{
    position: absolute;
    top: 18%;
    left: 5%;
    height: auto;
    width: auto;
    z-index: 1;
}

.ceo{
    position: relative;
    background-color: #c88400;
    height: 100%;
    min-height: 25rem;
    width: 100%;
}

.ceo-img{
    position: absolute;
    top: -15%;
    left: 5%;
    height: 130%;
    width: auto;
}

.ceo-img-mobile{
    width: 90%;
    height: 90%;
}

.ceo-content{
    height: 400px;
}

.altura{
    height: 100%;
}

a{
    text-decoration: none;
}

.divider{
    height: 90px;
    width: 50px;
}

.divider-mobile{
    transform: rotate(90deg);
    height: 100%;
    width: 15px;
}

ul{
    list-style-type: none;
}

.social-icons:hover{
    -ms-transform: scale(1.4); /* IE 9 */
    -webkit-transform: scale(1.4); /* Safari 3-8 */
    transform: scale(1.4); 
}

.item:hover{
    -ms-transform: scale(1.4); /* IE 9 */
    -webkit-transform: scale(1.4); /* Safari 3-8 */
    transform: scale(1.4); 
}

.newsSection{
    width: 100%;
    overflow-x: auto;
}

.card-news {
    width: 300px;
    height: 350px;
    padding: 1.5rem;
    background: black;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);    
}

.card:hover {
    transform: translateY(20px); 
}

.card:hover:before {
    opacity: 1; 
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px); 
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0; 
    border-radius: 10px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.card .info h2 {
    margin: 0px; 
    font-size: 150%;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px; 
}

.card-img {
    width: 480px;
    height: 300px;
    padding: 1.5rem;
    background: transparent;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); 
}

.card-img-mobile {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    background: transparent;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); 
}

.linea-tiempo{
    height: 200px;
    width: 100%;
}

.micro-baner{
    position: relative;
    background-color: black;
    height: 100%;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
    opacity: 0.3;
}

.heading-general{
    font-size: 100px;
}

.heading-general-mobile{
    font-size: 50px;
}

.mision-vision{
    height: 250px;
}

.input[type=text] {
    border: none;
    border-bottom: 2px solid black;
}

.direccion{
    opacity: 0.5;
}

.bullet{
    height: 50px;
    width: 50px;
}

.bullet-mobile{
    height: 30px;
    width: 30px;
}

.blog{
    display: block;      
    height: 100vh;        
    width: 100vw;
}

.fade-in{
    opacity: 0;
    transition: all 1s;
}

.showFromBelow{
    animation: showFromBelow 1s;
}

@keyframes showFromBelow{
    0%{
        transform: translateY(200px);
    }
    100%{
        transform: translateY(0);
    }
}

.fade-in-from-right{
    opacity: 0;
    transition: all 1s;
}

.showFromRight{
    animation: showFromRight 1s;
}

@keyframes showFromRight{
    0%{
        transform: translateX(200px);
    }
    100%{
        transform: translateX(0);
    }
}

.fade-in-from-left{
    opacity: 0;
    transition: all 1s;
}

.showFromLeft{
    animation: showFromLeft 1s;
}

@keyframes showFromLeft{
    0%{
        transform: translateX(-200px);
    }
    100%{
        transform: translateX(0);
    }
}

.type{
    width: 50;
}

.typewriter{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid black; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em;
    animation: 
    typing 1.5s steps(10,end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
  
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black; }
}

.es{
    display: block;
}

.en{
    display: none;
}

.ger{
    display: none;
}
.fr{
    display: none;
}

.boton{
    height: 30px;
    width: 30px;
}